# Remotely-control-the-environmental-car

./: README.md
APP/class_lesson/: settings.gradle
APP/class_lesson/app/: build.gradle
APP/class_lesson/app/release/: output-metadata.json
APP/class_lesson/app/src/androidTest/java/com/example/class_lesson/: ExampleInstrumentedTest.java
APP/class_lesson/app/src/main/: AndroidManifest.xml
APP/class_lesson/app/src/main/java/com/com/: BlueTooth.java  Computer.java  Permission.java
APP/class_lesson/app/src/main/java/com/example/class_lesson/: AddRMB.java  AdminFlowing.java  AdminPerson.java  AdminSendNotice.java  AlreadyBuyCommodity.java  CommoditySH.java  FindID.java  JellyInterpolator.java  MainActivity.java  MainActivity2.java  Person.java  ScannerCode.java  SignUp.java  UserShoppingCar.java  detail.java  index.java
APP/class_lesson/app/src/main/java/com/zxy/pojo/: ANotice.java  Administrator.java  AlreadyBuy.java  CarDetail.java  Commodity.java  User.java
APP/class_lesson/app/src/main/res/drawable/: translucent_button.xml
APP/class_lesson/app/src/main/res/layout/: activity_add_rmb.xml  activity_admin_flowing.xml  activity_admin_person.xml  activity_admin_send_notice.xml  activity_already_buy_commodity.xml  activity_commodity_sh.xml  activity_detail.xml  activity_find_id.xml  activity_index.xml  activity_pserson.xml  activity_scanner_code.xml  activity_shopping_car.xml  activity_sign_up.xml  find.xml  input_layout.xml  me.xml  msg.xml  title_layout.xml  user_login.xml
APP/class_lesson/app/src/main/res/layout-land/: land.xml
APP/class_lesson/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
APP/class_lesson/app/src/main/res/values-night/: themes.xml
APP/class_lesson/app/src/test/java/com/example/class_lesson/: ExampleUnitTest.java
APP/class_lesson/gradle/wrapper/: gradle-wrapper.properties
STM32/MyCar/: Project.uvguix.Kiana  Project.uvguix.zhouxiayu  Project.uvoptx  Project.uvprojx
STM32/MyCar/Hardware/: CHUANKOU.c  HC_SR04.c  HC_SR04.h  MY_TIME.c  MY_TIME.h  Motor.c  Motor.h  OLED.c  PWM.c  PWM.h  bsp_BasicTim.c  bsp_BasicTim.h  dht11.c  dht11.h
STM32/MyCar/Listings/: Project.map  startup_stm32f10x_md.lst
STM32/MyCar/User/: main.c  main.h
STM32/MyCar_Slave_Machine/: Project.uvguix.zhouxiayu  Project.uvoptx  Project.uvprojx
STM32/MyCar_Slave_Machine/Hardware/: MY_TIME.c  MY_TIME.h  PWM_LED.c  PWM_LED.h
STM32/MyCar_Slave_Machine/Listings/: Project.map  startup_stm32f10x_md.lst
STM32/MyCar_Slave_Machine/System/: Delay.c  Delay.h
STM32/MyCar_Slave_Machine/User/: main.c
