<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/goodsmgbg"
    tools:context=".CommoditySH">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="Back"
            android:alpha="0.5"
            android:src="@mipmap/back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_marginLeft="40dp"
            android:src="@mipmap/logoc"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="商品管理"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/AdminUpdateSou"
            android:background="@color/transparent_white"
            android:layout_width="230dp"
            android:layout_height="37dp"/>
        <Button
            android:id="@+id/AdminUpdateGoodsSou"
            android:backgroundTint="@color/blue"
            android:text="搜索"
            android:layout_width="100dp"
            android:layout_height="50dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/GoodsUpdateImg"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="330dp"
        android:layout_height="250dp"/>
    <TextView
        android:id="@+id/GoodsUpdateName"
        android:background="@color/transparent_white"
        android:textSize="16dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Name"
        android:layout_width="330dp"
        android:layout_height="30dp"/>
    <LinearLayout
        android:background="@color/transparent_black"
        android:layout_width="330dp"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:text="价格"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/GoodsUpdatePrice"
            android:inputType="number"
            android:layout_width="230dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/transparent_white"
        android:layout_width="330dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="商品剩余"
            android:textSize="18dp" />
        <EditText
            android:id="@+id/GoodsUpdateCount"
            android:inputType="number"
            android:layout_width="230dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <LinearLayout
        android:background="@color/transparent_black"
        android:layout_width="330dp"
        android:layout_height="40dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="上下架"
            android:textSize="18dp" />
        <RadioGroup
            android:id="@+id/GoodsUpdateStatus"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="230dp"
            android:layout_height="40dp">
            <RadioButton
                android:id="@+id/CommodityH"
                android:text="上"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginLeft="50dp"
                android:id="@+id/CommodityX"
                android:text="下"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <Button
        android:id="@+id/GoodsUpdateFinish"
        android:text="完成"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/banblue"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>