<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/addrmb"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".AddRMB">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:onClick="Back"
            android:alpha="0.5"
            android:src="@mipmap/back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <ImageView
            android:layout_marginLeft="40dp"
            android:src="@mipmap/logoc"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:textColor="#595757"
            android:textSize="18dp"
            android:gravity="center"
            android:text="充值页面"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:background="@color/transparent_white"
        android:layout_width="330dp"
        android:layout_height="400dp">
        <TextView
            android:gravity="center"
            android:textSize="18dp"
            android:text="请理性充值"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:background="@color/banblue"
            android:layout_width="match_parent"
            android:layout_height="3dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:id="@+id/CRMB"
                android:inputType="number"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/c1"
                android:text="6"
                android:background="@color/banblue"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c2"
                android:background="@color/banblue"
                android:text="32"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c3"
                android:background="@color/banblue"
                android:text="64"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/c4"
                android:background="@color/banblue"
                android:text="128"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c5"
                android:background="@color/banblue"
                android:text="256"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c6"
                android:background="@color/banblue"
                android:text="512"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/c7"
                android:background="@color/banblue"
                android:text="1024"
                android:layout_marginLeft="5dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c8"
                android:background="@color/banblue"
                android:text="2048"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/c9"
                android:background="@color/banblue"
                android:text="4096"
                android:layout_marginLeft="10dp"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/COK"
        android:text="立即充值"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</LinearLayout>