<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/main_title"
        layout="@layout/title_layout" />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logoc" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="星宇购物系统"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="欢迎您登录"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <include

            android:id="@+id/input_layout"
            layout="@layout/input_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="130dip"
            android:visibility="gone"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioGroup
                android:id="@+id/LoginSelect"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:textColor="@color/white"
                    android:id="@+id/AdminLoginSelect"
                    android:layout_width="wrap_content"
                    android:text="管理员"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:checked="true"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:text="用户"
                    android:id="@+id/UserLoginSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
            <TextView
                android:id="@+id/main_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingTop="2dip"
                android:paddingRight="15dip"
                android:paddingBottom="2dip"
                android:text="              Login              "
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_btn_Sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout"
                android:layout_centerInParent="true"
                android:layout_marginTop="15dip"
                android:background="@drawable/text_bg"
                android:gravity="center"
                android:paddingLeft="15dip"
                android:paddingTop="2dip"
                android:paddingRight="15dip"
                android:paddingBottom="2dip"
                android:text="            Sign up            "
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:onClick="FindOld"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/transparent"
            android:text="账号找回" />
    </LinearLayout>


</LinearLayout>