plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.class_lesson'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.class_lesson"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\gson-2.8.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.google.zxing:core:3.4.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

/*    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'*/

/*    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'*/
/*    implementation 'com.google.zxing:core:3.4.1'
/*    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'*/
/*    implementation 'me.dm7.barcodescanner:zxing:1.9'*/

/*    implementation 'com.github.zaaach:citypicker:3.7.0'*/
/*
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.volley:volley:1.1.0'
*/

}

